App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./american-truck-simulator/2239530/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=American Truck Simulator
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2239530"}
App.ExecutableLinux=2239530/
App.ExecutableWin=2239530\ats-dedicated.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./american-truck-simulator/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2239530"}]
App.WorkingDir=2239530
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Mike Kemp
Meta.ConfigManifest=american-truck-simulatorconfig.json
Meta.ConfigRoot=american-truck-simulator.kvp
Meta.Description=
Meta.DisplayImageSource=steam:270880
Meta.DisplayName=American Truck Simulator
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=